# API Keys for Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

# Set the CLERK_SIGN_IN_URL and CLERK_SIGN_UP_URL environment variable to tell Clerk where the <SignIn /> and <SignUp> components are being hosted.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
